OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="474701468802-3eaj0hgv5k3qskoarngv1n8hbphjsski.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Vajra
MYSQL_DATABASE=loanadvisor